# example-basic-webflow

example-basic-webflow/: .project  .springWebflow  pom.xml
example-basic-webflow/src/main/resources/com/axfin/spring/: application-context.xml
example-basic-webflow/src/main/webapp/WEB-INF/zul/flows/customer-application/: personal-information-assets.zul  personal-information-income.zul  personal-information-index.zul  personal-information-references.zul
example-basic-webflow/src/main/webapp/WEB-INF/zul/loan-application/: personal-information-index.zul  personal-information-references.zul
example-basic-webflow/src/main/webapp/WEB-INF/zul/template/structure/: header.zul
