<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<zk>
<vlayout>
    <a class="content-title" label="Simply Java" href="http://www.zkoss.org/product/zk" target="_zkdemo" />
    <label class="content-date" value="MONDAY, August 20, 2012" />
    <label class="content-desc">
        <attribute name="value">
            ZK is renowned for its "Ajax without JavaScript" approach since 2005, enabling developers to 
            build rich internet applications transparently without any knowledge of Ajax and JavaScript.
        </attribute>
    </label>
    <label class="content-more" value="More..." />
 
    <separator height="15px" />
    <a class="content-title" label="MVC &amp; MVVM" href="http://www.zkoss.org/product/zk#Pattern_Driven_Development" target="_zkdemo" />
    <label class="content-date" value="TUESDAY, July 31, 2012" />
    <label class="content-desc">
        <attribute name="value">
            The MVC pattern enforces the decoupling of View, Model, and Controller, making applications more flexible to change and 
            easier to developer. The MVVM pattern enforces further decoupling to simplify the application and to make it more flexible 
            to change. 
        </attribute>
    </label>
    <label class="content-more" value="More..." />
 
    <separator height="15px" />
    <a class="content-title" label="Responsive Design" href="http://www.zkoss.org/product/zk" target="_zkdemo" />
    <label class="content-date" value="MONDAY, July 30, 2012" />
    <label class="content-desc">
        <attribute name="value">
            ZK focuses on incorporating responsive design principles to afford developers the ability to create web applications 
            which have an excellent user experience on desktops and tablet devices without writing separate applications.
        </attribute>
    </label>
    <label class="content-more" value="More..." />
</vlayout>
</zk>