#surefire
#Fri Mar 01 16:37:38 COT 2013
dirscanner.0.params=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\target\\test-classes|[**/Test*.java, **/*Test.java, **/*TestCase.java]|[**/*$*]
enableAssertions=true
testSuiteDefinitionTestSourceDirectory=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\src\\test\\java
classPathUrl.39=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\webflow\\spring-js-resources\\2.3.1.RELEASE\\spring-js-resources-2.3.1.RELEASE.jar
classPathUrl.38=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\webflow\\spring-js\\2.3.1.RELEASE\\spring-js-2.3.1.RELEASE.jar
classPathUrl.37=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\webflow\\spring-binding\\2.3.1.RELEASE\\spring-binding-2.3.1.RELEASE.jar
classPathUrl.36=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-context-support\\3.1.1.RELEASE\\spring-context-support-3.1.1.RELEASE.jar
classPathUrl.35=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-webmvc\\3.1.1.RELEASE\\spring-webmvc-3.1.1.RELEASE.jar
classPathUrl.34=C\:\\Users\\kabernal\\.m2\\repository\\commons-logging\\commons-logging\\1.1.1\\commons-logging-1.1.1.jar
classPathUrl.33=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\webflow\\spring-webflow\\2.3.1.RELEASE\\spring-webflow-2.3.1.RELEASE.jar
classPathUrl.32=C\:\\Users\\kabernal\\.m2\\repository\\aopalliance\\aopalliance\\1.0\\aopalliance-1.0.jar
surefireClassPathUrl.1=C\:\\Users\\kabernal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-api\\2.7.1\\surefire-api-2.7.1.jar
classPathUrl.31=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-web\\3.1.3.RELEASE\\spring-web-3.1.3.RELEASE.jar
surefireClassPathUrl.0=C\:\\Users\\kabernal\\.m2\\repository\\org\\apache\\maven\\surefire\\surefire-junit3\\2.7.1\\surefire-junit3-2.7.1.jar
classPathUrl.30=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-asm\\3.1.3.RELEASE\\spring-asm-3.1.3.RELEASE.jar
classPathUrl.9=C\:\\Users\\kabernal\\.m2\\repository\\org\\beanshell\\bsh\\2.0b4\\bsh-2.0b4.jar
classPathUrl.8=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\common\\zel\\6.5.1.1\\zel-6.5.1.1.jar
classPathUrl.7=C\:\\Users\\kabernal\\.m2\\repository\\commons-fileupload\\commons-fileupload\\1.2.2\\commons-fileupload-1.2.2.jar
classPathUrl.6=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\common\\zcommon\\6.5.1.1\\zcommon-6.5.1.1.jar
classPathUrl.5=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\common\\zweb\\6.5.1.1\\zweb-6.5.1.1.jar
classPathUrl.4=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zk\\6.5.1.1\\zk-6.5.1.1.jar
classPathUrl.3=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zul\\6.5.1.1\\zul-6.5.1.1.jar
classPathUrl.2=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zkbind\\6.5.1.1\\zkbind-6.5.1.1.jar
classPathUrl.1=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\target\\classes
report.2=org.apache.maven.surefire.report.XMLReporter
classPathUrl.0=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\target\\test-classes
report.1=org.apache.maven.surefire.report.BriefFileReporter
childDelegation=false
report.0=org.apache.maven.surefire.report.ForkingConsoleReporter
isTrimStackTrace=true
classPathUrl.29=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-expression\\3.1.3.RELEASE\\spring-expression-3.1.3.RELEASE.jar
classPathUrl.28=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-core\\3.1.3.RELEASE\\spring-core-3.1.3.RELEASE.jar
classPathUrl.27=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-beans\\3.1.3.RELEASE\\spring-beans-3.1.3.RELEASE.jar
classPathUrl.26=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-aop\\3.1.3.RELEASE\\spring-aop-3.1.3.RELEASE.jar
classPathUrl.25=C\:\\Users\\kabernal\\.m2\\repository\\org\\springframework\\spring-context\\3.1.3.RELEASE\\spring-context-3.1.3.RELEASE.jar
classPathUrl.24=C\:\\Users\\kabernal\\.m2\\repository\\javax\\servlet\\servlet-api\\2.5\\servlet-api-2.5.jar
reportsDirectory=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\target\\surefire-reports
classPathUrl.23=C\:\\Users\\kabernal\\.m2\\repository\\com\\google\\code\\gson\\gson\\1.4\\gson-1.4.jar
classPathUrl.22=C\:\\Users\\kabernal\\.m2\\repository\\xml-apis\\xml-apis\\1.0.b2\\xml-apis-1.0.b2.jar
classPathUrl.21=C\:\\Users\\kabernal\\.m2\\repository\\dom4j\\dom4j\\1.6\\dom4j-1.6.jar
includes2=**/*TestCase.java
classPathUrl.20=C\:\\Users\\kabernal\\.m2\\repository\\ch\\qos\\logback\\logback-core\\0.9.9\\logback-core-0.9.9.jar
includes1=**/*Test.java
includes0=**/Test*.java
excludes0=**/*$*
failIfNoTests=false
useManifestOnlyJar=true
testClassesDirectory=D\:\\WS-Projects\\Web-Flow\\example-basic-webflow\\target\\test-classes
dirscanner.0.types=java.io.File|java.util.ArrayList|java.util.ArrayList
dirscanner.0=directoryScannerOptions
classPathUrl.19=C\:\\Users\\kabernal\\.m2\\repository\\ch\\qos\\logback\\logback-classic\\0.9.9\\logback-classic-0.9.9.jar
classPathUrl.18=C\:\\Users\\kabernal\\.m2\\repository\\org\\slf4j\\slf4j-api\\1.5.6\\slf4j-api-1.5.6.jar
classPathUrl.17=C\:\\Users\\kabernal\\.m2\\repository\\com\\google\\collections\\google-collections\\1.0\\google-collections-1.0.jar
classPathUrl.16=C\:\\Users\\kabernal\\.m2\\repository\\org\\reflections\\reflections\\0.9.5-RC2\\reflections-0.9.5-RC2.jar
classPathUrl.15=C\:\\Users\\kabernal\\.m2\\repository\\org\\javassist\\javassist\\3.14.0-GA\\javassist-3.14.0-GA.jar
classPathUrl.14=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zkspring-core\\3.1\\zkspring-core-3.1.jar
classPathUrl.13=C\:\\Users\\kabernal\\.m2\\repository\\javax\\el\\javax.el-api\\2.2.1\\javax.el-api-2.2.1.jar
classPathUrl.12=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zkspring-webflow\\3.1\\zkspring-webflow-3.1.jar
providerConfiguration=org.apache.maven.surefire.junit.JUnit3Provider
classPathUrl.11=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zhtml\\6.5.1.1\\zhtml-6.5.1.1.jar
classPathUrl.10=C\:\\Users\\kabernal\\.m2\\repository\\org\\zkoss\\zk\\zkplus\\6.5.1.1\\zkplus-6.5.1.1.jar
classPathUrl.41=C\:\\Users\\kabernal\\.m2\\repository\\javax\\el\\el-api\\1.0\\el-api-1.0.jar
useSystemClassLoader=true
classPathUrl.40=C\:\\Users\\kabernal\\.m2\\repository\\org\\jboss\\el\\jboss-el\\2.0.1.GA\\jboss-el-2.0.1.GA.jar
