<?page title="new page title" contentType="text/html;charset=UTF-8"?>
<?init class="org.zkoss.zk.ui.util.Composition" arg0="/WEB-INF/zul/template/base-template.zul"?>
<zk self="@{define(content)}">
	<div>
	<grid hflex="1">
			
			<rows>
				<row>
					First Name:
					<textbox id="firstName" hflex="1" constraint="no empty" />
				</row>
				<row>
					Last Name:
					<textbox id="lastName" hflex="1" constraint="no empty" />
				</row>
				<row>
					Date of Birth:
					<datebox id="birthdayBox" hflex="1"
						constraint="no empty, no today, no future" />
				</row>
				<row spans="2" align="right">
					<hlayout>
						<button label="next" self="@{action(next)}" onClick=""/>		
					</hlayout>
				</row>
			</rows>
		
	</grid>
	</div>
</zk>